akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
}

reaktiv {
  host = "0.0.0.0"
  ports {
    http = 9692
  }
}
